<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.60">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="./img/logo.png"><title>05 - 数组进阶 🎁 | ZyKunのBlog</title><meta name="description" content="">
    <link rel="preload" href="/MyBlog/assets/style-12da46af.css" as="style"><link rel="stylesheet" href="/MyBlog/assets/style-12da46af.css">
    <link rel="modulepreload" href="/MyBlog/assets/app-3a46ab31.js"><link rel="modulepreload" href="/MyBlog/assets/framework-bcfb0e46.js"><link rel="modulepreload" href="/MyBlog/assets/index.html-206c68ca.js"><link rel="modulepreload" href="/MyBlog/assets/index.html-33ddbfe0.js"><link rel="prefetch" href="/MyBlog/assets/index.html-3a681baf.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-9ccdeee1.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-1110e045.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-729fe403.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-603bebb3.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-3baa8e27.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-1ca8286a.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-e0f46c37.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-c2134d37.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-fe528354.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-f6e39428.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-80e8d2fc.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-f8ecc9ec.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-90c7d799.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-e217af2c.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-a075d372.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-5a1fb846.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-a293dfff.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-25b9e2a4.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-6ee4c372.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-2db8a9a0.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-0a3c3bfd.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-e2000189.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-a4628cf4.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-58929f87.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-55bebf6c.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-80081b5c.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-c64f7aef.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-92b61202.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-02252c1a.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-35b712fa.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-9d95fbc5.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-a5718ce1.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-d66bc8cf.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-408e321c.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-889871b6.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-8758d3b5.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-7046d79f.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-0d3f613f.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-72c8da62.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-8e68eb9e.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-e62942aa.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-7c7e2a0b.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-72c696c9.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-52321dbf.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-dc7daedc.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-ea147e29.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-fc673d39.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-dcf170c7.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-7cd50649.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-2a8537bc.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-4ef8eda7.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-0c7aaeb2.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-d7858bec.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-93202555.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-63152a29.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-898162c9.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-95cab277.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-0a2ecdcf.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-bfa92938.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-b363e05f.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-e98baf23.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-ce5831ff.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-3a63df4b.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-22dd27e4.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-ed87b591.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-d14a3734.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-a324a454.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-7bac4adb.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-76d5e8ab.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-f9866a42.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-fe674d4d.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-7cb7ccb1.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-6f99cc37.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-61bd3ae8.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-06b55ef3.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-ed39aa8a.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-450e1881.js" as="script"><link rel="prefetch" href="/MyBlog/assets/404.html-1f2dab39.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-f33a1a5c.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-55897e46.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-909fd5ef.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-0652139f.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-320eccba.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-112ce52e.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-1d20a998.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-e5c4463d.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-0e85665d.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-2280503d.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-263e00a7.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-c6749a9d.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-e16c4b70.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-5ef1a224.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-eb78518e.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-77dcedb0.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-d50235ec.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-49577ed4.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-de6a0d55.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-d8404d94.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-090a8544.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-a3e2d947.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-d1c503c6.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-565ee732.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-4f58fb94.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-00ff9a39.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-9d8540ee.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-7ff571fd.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-244b7e2d.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-db397f6b.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-b01ddded.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-b8cbf887.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-ab70a99b.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-59d62d46.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-8419bf7d.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-a8591c71.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-883c1332.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-437e2e20.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-f8570f52.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-d468f0a2.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-bc94e3f5.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-d0283a72.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-246ec68b.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-a0bcc6ce.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-75434841.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-2e94743a.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-58407936.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-714e1242.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-4ae52540.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-4ffaf3e8.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-e78e0796.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-90a0a0d8.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-03cc9f95.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-2e58c842.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-9ad2c8d5.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-c43404fd.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-3a3dbc75.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-0314734b.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-9290dda0.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-6556e64b.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-fe37dfb0.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-ff46f3ce.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-068f9ada.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-5d699ab0.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-61f78bd9.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-d730aed9.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-20dec5fe.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-45b705fe.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-9ed99c99.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-34f654af.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-48828b55.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-8732ac51.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-122fb4ad.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-6054a5ad.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-ad671640.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-eec3e32f.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-44b0c267.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-260d3b10.js" as="script"><link rel="prefetch" href="/MyBlog/assets/404.html-a4c9e7de.js" as="script"><link rel="prefetch" href="/MyBlog/assets/style-e9220a04.js" as="script"><link rel="prefetch" href="/MyBlog/assets/docsearch-1d421ddb.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/MyBlog/" class=""><!----><span class="site-name can-hide">ZyKunのBlog</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/MyBlog/" class="" aria-label="🌱Home"><!--[--><!--]--> 🌱Home <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="🥝Java"><span class="title">🥝Java</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="🥝Java"><span class="title">🥝Java</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/MyBlog/notes/java/01/" class="router-link-active" aria-label="基础语法"><!--[--><!--]--> 基础语法 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/MyBlog/notes/java/02/" class="" aria-label="面向对象编程"><!--[--><!--]--> 面向对象编程 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/MyBlog/notes/java/03/" class="" aria-label="常用类&amp;集合框架"><!--[--><!--]--> 常用类&amp;集合框架 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/MyBlog/notes/java/04/" class="" aria-label="JDBC"><!--[--><!--]--> JDBC <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/MyBlog/notes/java/05/" class="" aria-label="Java高级"><!--[--><!--]--> Java高级 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/MyBlog/notes/java/06/" class="" aria-label="JavaWeb"><!--[--><!--]--> JavaWeb <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a href="/MyBlog/notes/mysql/" class="" aria-label="🍓Mysql"><!--[--><!--]--> 🍓Mysql <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="🍤前端"><span class="title">🍤前端</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="🍤前端"><span class="title">🍤前端</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/MyBlog/notes/front-end/01/" class="" aria-label="HTML&amp;CSS"><!--[--><!--]--> HTML&amp;CSS <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/MyBlog/notes/front-end/02/" class="" aria-label="JavaScript"><!--[--><!--]--> JavaScript <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/MyBlog/notes/front-end/03/" class="" aria-label="JQuery"><!--[--><!--]--> JQuery <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/MyBlog/notes/front-end/04/" class="" aria-label="Layui"><!--[--><!--]--> Layui <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a href="/MyBlog/notes/record/" class="" aria-label="🍍随笔"><!--[--><!--]--> 🍍随笔 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/ZyKunn" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><div id="docsearch-container"></div></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/MyBlog/" class="" aria-label="🌱Home"><!--[--><!--]--> 🌱Home <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="🥝Java"><span class="title">🥝Java</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="🥝Java"><span class="title">🥝Java</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/MyBlog/notes/java/01/" class="router-link-active" aria-label="基础语法"><!--[--><!--]--> 基础语法 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/MyBlog/notes/java/02/" class="" aria-label="面向对象编程"><!--[--><!--]--> 面向对象编程 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/MyBlog/notes/java/03/" class="" aria-label="常用类&amp;集合框架"><!--[--><!--]--> 常用类&amp;集合框架 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/MyBlog/notes/java/04/" class="" aria-label="JDBC"><!--[--><!--]--> JDBC <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/MyBlog/notes/java/05/" class="" aria-label="Java高级"><!--[--><!--]--> Java高级 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/MyBlog/notes/java/06/" class="" aria-label="JavaWeb"><!--[--><!--]--> JavaWeb <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a href="/MyBlog/notes/mysql/" class="" aria-label="🍓Mysql"><!--[--><!--]--> 🍓Mysql <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="🍤前端"><span class="title">🍤前端</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="🍤前端"><span class="title">🍤前端</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/MyBlog/notes/front-end/01/" class="" aria-label="HTML&amp;CSS"><!--[--><!--]--> HTML&amp;CSS <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/MyBlog/notes/front-end/02/" class="" aria-label="JavaScript"><!--[--><!--]--> JavaScript <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/MyBlog/notes/front-end/03/" class="" aria-label="JQuery"><!--[--><!--]--> JQuery <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/MyBlog/notes/front-end/04/" class="" aria-label="Layui"><!--[--><!--]--> Layui <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a href="/MyBlog/notes/record/" class="" aria-label="🍍随笔"><!--[--><!--]--> 🍍随笔 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/ZyKunn" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/MyBlog/notes/java/01/" class="router-link-active sidebar-item sidebar-heading active" aria-label="Java基础语法篇"><!--[--><!--]--> Java基础语法篇 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a href="/MyBlog/notes/java/01/01-%E8%BF%9B%E5%85%A5Java%E7%9A%84%E4%B8%96%E7%95%8C/" class="sidebar-item" aria-label="01 - 进入 Java 的世界 🎉"><!--[--><!--]--> 01 - 进入 Java 的世界 🎉 <!--[--><!--]--></a><!----></li><li><a href="/MyBlog/notes/java/01/02-Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" class="sidebar-item" aria-label="02 - Java 基础语法 😎"><!--[--><!--]--> 02 - Java 基础语法 😎 <!--[--><!--]--></a><!----></li><li><a href="/MyBlog/notes/java/01/03-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%EF%BC%88%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%EF%BC%89/" class="sidebar-item" aria-label="03 - 基础语法（流程控制）🤖"><!--[--><!--]--> 03 - 基础语法（流程控制）🤖 <!--[--><!--]--></a><!----></li><li><a href="/MyBlog/notes/java/01/04-Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95(%E6%95%B0%E7%BB%84)/" class="sidebar-item" aria-label="04 - Java 基础语法(数组) 🍤"><!--[--><!--]--> 04 - Java 基础语法(数组) 🍤 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/MyBlog/notes/java/01/05-%E6%95%B0%E7%BB%84%E8%BF%9B%E9%98%B6/" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="05 - 数组进阶 🎁"><!--[--><!--]--> 05 - 数组进阶 🎁 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/MyBlog/notes/java/01/05-%E6%95%B0%E7%BB%84%E8%BF%9B%E9%98%B6/#数组复习" class="router-link-active router-link-exact-active sidebar-item" aria-label="数组复习"><!--[--><!--]--> 数组复习 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/MyBlog/notes/java/01/05-%E6%95%B0%E7%BB%84%E8%BF%9B%E9%98%B6/#数组常见练习" class="router-link-active router-link-exact-active sidebar-item" aria-label="数组常见练习"><!--[--><!--]--> 数组常见练习 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/MyBlog/notes/java/01/05-%E6%95%B0%E7%BB%84%E8%BF%9B%E9%98%B6/#去零问题" class="router-link-active router-link-exact-active sidebar-item" aria-label="去零问题"><!--[--><!--]--> 去零问题 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/MyBlog/notes/java/01/05-%E6%95%B0%E7%BB%84%E8%BF%9B%E9%98%B6/#排序" class="router-link-active router-link-exact-active sidebar-item" aria-label="排序"><!--[--><!--]--> 排序 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/MyBlog/notes/java/01/05-%E6%95%B0%E7%BB%84%E8%BF%9B%E9%98%B6/#折半查找-二分法" class="router-link-active router-link-exact-active sidebar-item" aria-label="折半查找（二分法）"><!--[--><!--]--> 折半查找（二分法） <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/MyBlog/notes/java/01/05-%E6%95%B0%E7%BB%84%E8%BF%9B%E9%98%B6/#约瑟夫环" class="router-link-active router-link-exact-active sidebar-item" aria-label="约瑟夫环"><!--[--><!--]--> 约瑟夫环 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/MyBlog/notes/java/01/05-%E6%95%B0%E7%BB%84%E8%BF%9B%E9%98%B6/#数组补充" class="router-link-active router-link-exact-active sidebar-item" aria-label="数组补充"><!--[--><!--]--> 数组补充 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/MyBlog/notes/java/01/05-%E6%95%B0%E7%BB%84%E8%BF%9B%E9%98%B6/#数组拷贝" class="router-link-active router-link-exact-active sidebar-item" aria-label="数组拷贝"><!--[--><!--]--> 数组拷贝 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/MyBlog/notes/java/01/05-%E6%95%B0%E7%BB%84%E8%BF%9B%E9%98%B6/#动态数组" class="router-link-active router-link-exact-active sidebar-item" aria-label="动态数组"><!--[--><!--]--> 动态数组 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/MyBlog/notes/java/01/05-%E6%95%B0%E7%BB%84%E8%BF%9B%E9%98%B6/#二维数组" class="router-link-active router-link-exact-active sidebar-item" aria-label="二维数组"><!--[--><!--]--> 二维数组 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="_05-数组进阶" tabindex="-1"><a class="header-anchor" href="#_05-数组进阶" aria-hidden="true">#</a> 05 - 数组进阶 🎁</h1><nav class="table-of-contents"><ul><li><a aria-current="page" href="/MyBlog/notes/java/01/05-%E6%95%B0%E7%BB%84%E8%BF%9B%E9%98%B6/#数组复习" class="router-link-active router-link-exact-active">数组复习</a></li><li><a aria-current="page" href="/MyBlog/notes/java/01/05-%E6%95%B0%E7%BB%84%E8%BF%9B%E9%98%B6/#数组常见练习" class="router-link-active router-link-exact-active">数组常见练习</a><ul><li><a aria-current="page" href="/MyBlog/notes/java/01/05-%E6%95%B0%E7%BB%84%E8%BF%9B%E9%98%B6/#去零问题" class="router-link-active router-link-exact-active">去零问题</a></li><li><a aria-current="page" href="/MyBlog/notes/java/01/05-%E6%95%B0%E7%BB%84%E8%BF%9B%E9%98%B6/#排序" class="router-link-active router-link-exact-active">排序</a></li><li><a aria-current="page" href="/MyBlog/notes/java/01/05-%E6%95%B0%E7%BB%84%E8%BF%9B%E9%98%B6/#折半查找-二分法" class="router-link-active router-link-exact-active">折半查找（二分法）</a></li><li><a aria-current="page" href="/MyBlog/notes/java/01/05-%E6%95%B0%E7%BB%84%E8%BF%9B%E9%98%B6/#约瑟夫环" class="router-link-active router-link-exact-active">约瑟夫环</a></li></ul></li><li><a aria-current="page" href="/MyBlog/notes/java/01/05-%E6%95%B0%E7%BB%84%E8%BF%9B%E9%98%B6/#数组补充" class="router-link-active router-link-exact-active">数组补充</a><ul><li><a aria-current="page" href="/MyBlog/notes/java/01/05-%E6%95%B0%E7%BB%84%E8%BF%9B%E9%98%B6/#数组拷贝" class="router-link-active router-link-exact-active">数组拷贝</a></li><li><a aria-current="page" href="/MyBlog/notes/java/01/05-%E6%95%B0%E7%BB%84%E8%BF%9B%E9%98%B6/#动态数组" class="router-link-active router-link-exact-active">动态数组</a></li></ul></li><li><a aria-current="page" href="/MyBlog/notes/java/01/05-%E6%95%B0%E7%BB%84%E8%BF%9B%E9%98%B6/#二维数组" class="router-link-active router-link-exact-active">二维数组</a></li></ul></nav><h2 id="数组复习" tabindex="-1"><a class="header-anchor" href="#数组复习" aria-hidden="true">#</a> 数组复习</h2><ol><li>数组是一种只能够存储相同数据类型的数据结构</li><li>数组中每一个元素都有一个索引</li><li><strong>数组中的索引从 0 开始</strong></li><li>任何数组都存在 length 属性</li><li>数组的长度一旦定义则无法改变</li><li>数组动态初始化必须要指定长度（对于二维数必须要指定行数）</li></ol><h2 id="数组常见练习" tabindex="-1"><a class="header-anchor" href="#数组常见练习" aria-hidden="true">#</a> 数组常见练习</h2><h3 id="去零问题" tabindex="-1"><a class="header-anchor" href="#去零问题" aria-hidden="true">#</a> 去零问题</h3><p>1、 有一个数组{19,0,7,5,0,2,0,11,22,32,0}，将数组中非 0 的数存储到一个新数组中</p><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> i <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">19</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">11</span><span class="token punctuation">,</span><span class="token number">22</span><span class="token punctuation">,</span><span class="token number">32</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">//1.统计不为0的数总数</span>
<span class="token keyword">int</span> count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> n<span class="token operator">:</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>n <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        count<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">//2.根据不为0的数个数创建对应容量的新数组</span>
<span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> j <span class="token operator">=</span>  <span class="token keyword">new</span> <span class="token keyword">int</span><span class="token punctuation">[</span>count<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">//3.将原数组中不为0的数存储到新数组</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> m <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>n <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>m <span class="token operator">&lt;</span> i<span class="token punctuation">.</span>length<span class="token punctuation">;</span> m<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>i<span class="token punctuation">[</span>m<span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        j<span class="token punctuation">[</span>n<span class="token operator">++</span><span class="token punctuation">]</span> <span class="token operator">=</span> i<span class="token punctuation">[</span>m<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">//输出新数组的元素</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> n<span class="token operator">:</span>j<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="排序" tabindex="-1"><a class="header-anchor" href="#排序" aria-hidden="true">#</a> 排序</h3><h4 id="冒泡排序" tabindex="-1"><a class="header-anchor" href="#冒泡排序" aria-hidden="true">#</a> 冒泡排序</h4><p>每两个相邻的数比较</p><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token doc-comment comment">/**
 * 冒泡排序
 * <span class="token keyword">@author</span> mrchai
 *
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Exp02</span> <span class="token punctuation">{</span>

	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>

		<span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> a <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">9</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">18</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">11</span><span class="token punctuation">,</span><span class="token number">12</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

		<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i <span class="token operator">&lt;</span> a<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token comment">//初始临时变量</span>
			<span class="token keyword">int</span> t <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
			<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>j <span class="token operator">&lt;</span> a<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token comment">//判断左边的数是否大于右边的数</span>
				<span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">&gt;</span> a<span class="token punctuation">[</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
					t <span class="token operator">=</span> a<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
					a<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> a<span class="token punctuation">[</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
					a<span class="token punctuation">[</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> t<span class="token punctuation">;</span>
				<span class="token punctuation">}</span>
			<span class="token punctuation">}</span>
			<span class="token comment">//输出第n趟排序</span>
			<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;第&quot;</span><span class="token operator">+</span><span class="token punctuation">(</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">&quot;趟:&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> n<span class="token operator">:</span>a<span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span>n<span class="token operator">+</span><span class="token string">&quot; &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
			<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>

	<span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="选择排序" tabindex="-1"><a class="header-anchor" href="#选择排序" aria-hidden="true">#</a> 选择排序</h4><p>从第一个数开始依次跟之后的每一个数比较</p><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Exp03</span> <span class="token punctuation">{</span>

	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>


		<span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> a <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">9</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">18</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">11</span><span class="token punctuation">,</span><span class="token number">12</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

		<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i <span class="token operator">&lt;</span> a<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token comment">//声明临时变量</span>
			<span class="token keyword">int</span> t <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
			<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>j <span class="token operator">&lt;</span> a<span class="token punctuation">.</span>length<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&gt;</span> a<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
					t <span class="token operator">=</span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
					a<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> a<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
					a<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> t<span class="token punctuation">;</span>
				<span class="token punctuation">}</span>
			<span class="token punctuation">}</span>
			<span class="token comment">//输出第n趟排序</span>
			<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;第&quot;</span><span class="token operator">+</span><span class="token punctuation">(</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">&quot;趟:&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> n<span class="token operator">:</span>a<span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span>n<span class="token operator">+</span><span class="token string">&quot; &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
			<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>



	<span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="折半查找-二分法" tabindex="-1"><a class="header-anchor" href="#折半查找-二分法" aria-hidden="true">#</a> 折半查找（二分法）</h3><p>折半查找也叫二分法，或者二分查找；从一组<strong>已经排好序的数组</strong>中搜索目标数的为止，思路：</p><ol><li>先从数组中找到中间数</li></ol><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Exp05</span> <span class="token punctuation">{</span>

	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">//原数组</span>
		<span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> a <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">9</span><span class="token punctuation">,</span><span class="token number">11</span><span class="token punctuation">,</span><span class="token number">12</span><span class="token punctuation">,</span><span class="token number">18</span><span class="token punctuation">,</span><span class="token number">22</span><span class="token punctuation">,</span><span class="token number">30</span><span class="token punctuation">,</span><span class="token number">45</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
		<span class="token comment">//目标数</span>
		<span class="token keyword">int</span> target <span class="token operator">=</span> <span class="token number">22</span><span class="token punctuation">;</span>

		<span class="token comment">//初始开始搜索位置</span>
		<span class="token keyword">int</span> start <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
		<span class="token comment">//初始终止搜索位置</span>
		<span class="token keyword">int</span> end <span class="token operator">=</span> a<span class="token punctuation">.</span>length<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>

		<span class="token comment">//初始目标数位置</span>
		<span class="token keyword">int</span> index <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span><span class="token comment">//索引取负数(数组中的索引永远都是从0开始)</span>

		<span class="token comment">//统计搜索次数</span>
		<span class="token keyword">int</span> count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
		<span class="token comment">//当起始的搜索位置小于等于结束的搜索位置时执行比较</span>
		<span class="token keyword">while</span><span class="token punctuation">(</span>start <span class="token operator">&lt;=</span> end<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token comment">//搜索次数递增</span>
			count<span class="token operator">++</span><span class="token punctuation">;</span>
			<span class="token comment">//获取中间数位置</span>
			<span class="token keyword">int</span> mid <span class="token operator">=</span> <span class="token punctuation">(</span>start <span class="token operator">+</span> end<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
			<span class="token comment">//判断中间数和目标数的大小</span>
			<span class="token keyword">if</span><span class="token punctuation">(</span>target <span class="token operator">&gt;</span> a<span class="token punctuation">[</span>mid<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token comment">//如果目标数大于了中间数，则搜索的起始位置设置到中间数位置+1</span>
				start <span class="token operator">=</span> mid <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>target <span class="token operator">&lt;</span> a<span class="token punctuation">[</span>mid<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token comment">//如果目标数小于中间数，则搜索的结束位置设置到中间数位置-1</span>
				end <span class="token operator">=</span> mid <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
				<span class="token comment">//找到目标数</span>
				index <span class="token operator">=</span> mid<span class="token punctuation">;</span>
				<span class="token keyword">break</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;搜索次数&quot;</span><span class="token operator">+</span>count<span class="token operator">+</span><span class="token string">&quot;目标数位置:&quot;</span><span class="token operator">+</span>index<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="约瑟夫环" tabindex="-1"><a class="header-anchor" href="#约瑟夫环" aria-hidden="true">#</a> 约瑟夫环</h3><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token doc-comment comment">/**
 * 约瑟夫环
 * 有500个人围城一个圈，依次报数，每数到3的倍数的人离开圈，数完一圈后继续从1开始数，
 * 直到圈中剩下最后一个人，求剩下的人原来在圈中的位置(约瑟夫环问题)
 * <span class="token keyword">@author</span> mrchai
 *
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Exp07</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//初始一个长度未500的布尔数组，表示所有人是否在圈中</span>
        <span class="token keyword">boolean</span><span class="token punctuation">[</span><span class="token punctuation">]</span> b <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">boolean</span><span class="token punctuation">[</span><span class="token number">500</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token comment">//初始所有人都在圈中</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i <span class="token operator">&lt;</span> b<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            b<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">//当前遍历到的索引</span>
        <span class="token keyword">int</span> index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token comment">//计数器（统计目前数到几）</span>
        <span class="token keyword">int</span> count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token comment">//初始总人数</span>
        <span class="token keyword">int</span> len <span class="token operator">=</span> b<span class="token punctuation">.</span>length<span class="token punctuation">;</span>

        <span class="token comment">//只要总人数超过1个就循环报数</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>len <span class="token operator">&gt;</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">//判断当前报数的人是否在圈中</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>b<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">//计数器递增</span>
                count<span class="token operator">++</span><span class="token punctuation">;</span>
                <span class="token comment">//判断是否到达3</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span>count <span class="token operator">==</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token comment">//如果到达3则当前位置的人从圈中离开</span>
                    b<span class="token punctuation">[</span>index<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
                    <span class="token comment">//人数减少一个</span>
                    len<span class="token operator">--</span><span class="token punctuation">;</span>
                    <span class="token comment">//计数器归零</span>
                    count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
            index<span class="token operator">++</span><span class="token punctuation">;</span>
            <span class="token comment">//判断是否已经数完一圈</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>index <span class="token operator">==</span> b<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        <span class="token comment">//对数组遍历</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>b<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">//获取每一个位的结果</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>b<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">//如果其中有一个元素为true，则表示剩下的最后一个人</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;最后剩下的人原来在圈中的位置:&quot;</span><span class="token operator">+</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="数组补充" tabindex="-1"><a class="header-anchor" href="#数组补充" aria-hidden="true">#</a> 数组补充</h2><p>数组的长度一旦定义则无法更改，如果数组中的元素存满，还需要向数组中追加元素？</p><h3 id="数组拷贝" tabindex="-1"><a class="header-anchor" href="#数组拷贝" aria-hidden="true">#</a> 数组拷贝</h3><p>System 类中提供了 arraycopy 方法用于实现数组拷贝功能，该方法包含 5 个参数：</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>/*
* 参数1：需要被拷贝的原始数组
* 参数2：原数组的起始拷贝位置
* 参数3：目标数组
* 参数4：目标数组的存储起始位置
* 参数5：需要从参数1数组中拷贝元素个数
*/
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
<span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> a <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">12</span><span class="token punctuation">,</span><span class="token number">22</span><span class="token punctuation">,</span><span class="token number">11</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> b <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">int</span><span class="token punctuation">[</span>a<span class="token punctuation">.</span>length <span class="token operator">&lt;&lt;</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">//数组拷贝</span>
<span class="token comment">/*
* 参数1：需要被拷贝的原始数组
* 参数2：原数组的起始拷贝位置
* 参数3：目标数组
* 参数4：目标数组的存储起始位置
* 参数5：需要从参数1数组中拷贝元素个数
*/</span>
<span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">arraycopy</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> b<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> a<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
b<span class="token punctuation">[</span>a<span class="token punctuation">.</span>length<span class="token punctuation">]</span> <span class="token operator">=</span> i<span class="token punctuation">;</span>

<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> n<span class="token operator">:</span>b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="动态数组" tabindex="-1"><a class="header-anchor" href="#动态数组" aria-hidden="true">#</a> 动态数组</h3><p>​ 由于 Java 中的数组的长度一旦定义则无法改变，但是可以通过数组拷贝的方式实现数组容量扩充(创建新数组，将原来数组中的内容拷贝到新数组中)；因此，Java 中提供一个集合工具类：<code>java.util.ArrayList</code>可以用于存储任意类型的元素，并且，容量可以自动扩充；一旦 ArrayList 的容量超出，在下一次加入元素时会自动创建一个容量为原来数组 1.5 倍的新数组。</p><p>ArrayList 基本使用:</p><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ArrayListDemo</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//动态数组（长度可变（逻辑）的数组） 多态</span>
        <span class="token comment">//实现原理即：数组  + 数据拷贝</span>
        <span class="token class-name">ArrayList</span> list <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//创建一个长度为0的空数组</span>

        list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">40</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">60</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">70</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">80</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">3.14</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>list<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>list<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//创建一个只能存放整数类型的动态数组</span>
        <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> list2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        list2<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        list2<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="二维数组" tabindex="-1"><a class="header-anchor" href="#二维数组" aria-hidden="true">#</a> 二维数组</h2><p>二维数组即数组中的数组，一个数组中的每一个元素还是一个数组</p><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span> i <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">9</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">//		System.out.println(i[1][1]);</span>
<span class="token comment">//		System.out.println(i[2][1]);</span>

<span class="token comment">//二维数组的遍历</span>
<span class="token comment">//行</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> m <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> m <span class="token operator">&lt;</span> i<span class="token punctuation">.</span>length<span class="token punctuation">;</span>m<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//列</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> n <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>n <span class="token operator">&lt;</span> i<span class="token punctuation">[</span>m<span class="token punctuation">]</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span> n<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> e <span class="token operator">=</span> i<span class="token punctuation">[</span>m<span class="token punctuation">]</span><span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span>e<span class="token operator">+</span><span class="token string">&quot; &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;=================&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//1. 使用forEach对以上二维数组遍历</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> m<span class="token operator">:</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> n<span class="token operator">:</span>m<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span>n<span class="token operator">+</span><span class="token string">&quot; &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/MyBlog/notes/java/01/04-Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95(%E6%95%B0%E7%BB%84)/" class="" aria-label="04 - Java 基础语法(数组) 🍤"><!--[--><!--]--> 04 - Java 基础语法(数组) 🍤 <!--[--><!--]--></a></span><!----></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/MyBlog/assets/app-3a46ab31.js" defer></script>
  </body>
</html>
