<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.60">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="./img/logo.png"><title>07 - 面向对象程序设计(抽象类&接口)🦑 | ZyKunのBlog</title><meta name="description" content="">
    <link rel="preload" href="/MyBlog/assets/style-12da46af.css" as="style"><link rel="stylesheet" href="/MyBlog/assets/style-12da46af.css">
    <link rel="modulepreload" href="/MyBlog/assets/app-3a46ab31.js"><link rel="modulepreload" href="/MyBlog/assets/framework-bcfb0e46.js"><link rel="modulepreload" href="/MyBlog/assets/index.html-75434841.js"><link rel="modulepreload" href="/MyBlog/assets/index.html-52321dbf.js"><link rel="prefetch" href="/MyBlog/assets/index.html-3a681baf.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-9ccdeee1.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-1110e045.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-729fe403.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-603bebb3.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-3baa8e27.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-1ca8286a.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-e0f46c37.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-c2134d37.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-fe528354.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-f6e39428.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-80e8d2fc.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-f8ecc9ec.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-90c7d799.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-e217af2c.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-a075d372.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-5a1fb846.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-a293dfff.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-25b9e2a4.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-6ee4c372.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-2db8a9a0.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-0a3c3bfd.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-e2000189.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-a4628cf4.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-58929f87.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-55bebf6c.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-80081b5c.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-c64f7aef.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-92b61202.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-02252c1a.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-35b712fa.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-9d95fbc5.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-a5718ce1.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-d66bc8cf.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-408e321c.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-889871b6.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-8758d3b5.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-33ddbfe0.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-7046d79f.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-0d3f613f.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-72c8da62.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-8e68eb9e.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-e62942aa.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-7c7e2a0b.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-72c696c9.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-dc7daedc.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-ea147e29.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-fc673d39.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-dcf170c7.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-7cd50649.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-2a8537bc.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-4ef8eda7.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-0c7aaeb2.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-d7858bec.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-93202555.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-63152a29.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-898162c9.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-95cab277.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-0a2ecdcf.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-bfa92938.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-b363e05f.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-e98baf23.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-ce5831ff.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-3a63df4b.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-22dd27e4.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-ed87b591.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-d14a3734.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-a324a454.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-7bac4adb.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-76d5e8ab.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-f9866a42.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-fe674d4d.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-7cb7ccb1.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-6f99cc37.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-61bd3ae8.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-06b55ef3.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-ed39aa8a.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-450e1881.js" as="script"><link rel="prefetch" href="/MyBlog/assets/404.html-1f2dab39.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-f33a1a5c.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-55897e46.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-909fd5ef.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-0652139f.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-320eccba.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-112ce52e.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-1d20a998.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-e5c4463d.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-0e85665d.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-2280503d.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-263e00a7.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-c6749a9d.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-e16c4b70.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-5ef1a224.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-eb78518e.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-77dcedb0.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-d50235ec.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-49577ed4.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-de6a0d55.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-d8404d94.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-090a8544.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-a3e2d947.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-d1c503c6.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-565ee732.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-4f58fb94.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-00ff9a39.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-9d8540ee.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-7ff571fd.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-244b7e2d.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-db397f6b.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-b01ddded.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-b8cbf887.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-ab70a99b.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-59d62d46.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-8419bf7d.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-a8591c71.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-883c1332.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-206c68ca.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-437e2e20.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-f8570f52.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-d468f0a2.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-bc94e3f5.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-d0283a72.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-246ec68b.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-a0bcc6ce.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-2e94743a.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-58407936.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-714e1242.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-4ae52540.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-4ffaf3e8.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-e78e0796.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-90a0a0d8.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-03cc9f95.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-2e58c842.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-9ad2c8d5.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-c43404fd.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-3a3dbc75.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-0314734b.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-9290dda0.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-6556e64b.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-fe37dfb0.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-ff46f3ce.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-068f9ada.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-5d699ab0.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-61f78bd9.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-d730aed9.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-20dec5fe.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-45b705fe.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-9ed99c99.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-34f654af.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-48828b55.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-8732ac51.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-122fb4ad.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-6054a5ad.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-ad671640.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-eec3e32f.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-44b0c267.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-260d3b10.js" as="script"><link rel="prefetch" href="/MyBlog/assets/404.html-a4c9e7de.js" as="script"><link rel="prefetch" href="/MyBlog/assets/style-e9220a04.js" as="script"><link rel="prefetch" href="/MyBlog/assets/docsearch-1d421ddb.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/MyBlog/" class=""><!----><span class="site-name can-hide">ZyKunのBlog</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/MyBlog/" class="" aria-label="🌱Home"><!--[--><!--]--> 🌱Home <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="🥝Java"><span class="title">🥝Java</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="🥝Java"><span class="title">🥝Java</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/MyBlog/notes/java/01/" class="" aria-label="基础语法"><!--[--><!--]--> 基础语法 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/MyBlog/notes/java/02/" class="router-link-active" aria-label="面向对象编程"><!--[--><!--]--> 面向对象编程 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/MyBlog/notes/java/03/" class="" aria-label="常用类&amp;集合框架"><!--[--><!--]--> 常用类&amp;集合框架 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/MyBlog/notes/java/04/" class="" aria-label="JDBC"><!--[--><!--]--> JDBC <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/MyBlog/notes/java/05/" class="" aria-label="Java高级"><!--[--><!--]--> Java高级 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/MyBlog/notes/java/06/" class="" aria-label="JavaWeb"><!--[--><!--]--> JavaWeb <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a href="/MyBlog/notes/mysql/" class="" aria-label="🍓Mysql"><!--[--><!--]--> 🍓Mysql <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="🍤前端"><span class="title">🍤前端</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="🍤前端"><span class="title">🍤前端</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/MyBlog/notes/front-end/01/" class="" aria-label="HTML&amp;CSS"><!--[--><!--]--> HTML&amp;CSS <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/MyBlog/notes/front-end/02/" class="" aria-label="JavaScript"><!--[--><!--]--> JavaScript <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/MyBlog/notes/front-end/03/" class="" aria-label="JQuery"><!--[--><!--]--> JQuery <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/MyBlog/notes/front-end/04/" class="" aria-label="Layui"><!--[--><!--]--> Layui <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a href="/MyBlog/notes/record/" class="" aria-label="🍍随笔"><!--[--><!--]--> 🍍随笔 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/ZyKunn" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><div id="docsearch-container"></div></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/MyBlog/" class="" aria-label="🌱Home"><!--[--><!--]--> 🌱Home <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="🥝Java"><span class="title">🥝Java</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="🥝Java"><span class="title">🥝Java</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/MyBlog/notes/java/01/" class="" aria-label="基础语法"><!--[--><!--]--> 基础语法 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/MyBlog/notes/java/02/" class="router-link-active" aria-label="面向对象编程"><!--[--><!--]--> 面向对象编程 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/MyBlog/notes/java/03/" class="" aria-label="常用类&amp;集合框架"><!--[--><!--]--> 常用类&amp;集合框架 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/MyBlog/notes/java/04/" class="" aria-label="JDBC"><!--[--><!--]--> JDBC <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/MyBlog/notes/java/05/" class="" aria-label="Java高级"><!--[--><!--]--> Java高级 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/MyBlog/notes/java/06/" class="" aria-label="JavaWeb"><!--[--><!--]--> JavaWeb <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a href="/MyBlog/notes/mysql/" class="" aria-label="🍓Mysql"><!--[--><!--]--> 🍓Mysql <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="🍤前端"><span class="title">🍤前端</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="🍤前端"><span class="title">🍤前端</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/MyBlog/notes/front-end/01/" class="" aria-label="HTML&amp;CSS"><!--[--><!--]--> HTML&amp;CSS <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/MyBlog/notes/front-end/02/" class="" aria-label="JavaScript"><!--[--><!--]--> JavaScript <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/MyBlog/notes/front-end/03/" class="" aria-label="JQuery"><!--[--><!--]--> JQuery <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/MyBlog/notes/front-end/04/" class="" aria-label="Layui"><!--[--><!--]--> Layui <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a href="/MyBlog/notes/record/" class="" aria-label="🍍随笔"><!--[--><!--]--> 🍍随笔 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/ZyKunn" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/MyBlog/notes/java/02/" class="router-link-active sidebar-item sidebar-heading active" aria-label="面向对象编程"><!--[--><!--]--> 面向对象编程 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a href="/MyBlog/notes/java/02/01-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%85%A5%E9%97%A8/" class="sidebar-item" aria-label="01 - 面向对象入门 🍻"><!--[--><!--]--> 01 - 面向对象入门 🍻 <!--[--><!--]--></a><!----></li><li><a href="/MyBlog/notes/java/02/02-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" class="sidebar-item" aria-label="02 - 面向对象程序设计 🍰"><!--[--><!--]--> 02 - 面向对象程序设计 🍰 <!--[--><!--]--></a><!----></li><li><a href="/MyBlog/notes/java/02/03-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1-%E7%BB%A7%E6%89%BF/" class="sidebar-item" aria-label="03 - 面向对象程序设计-继承 🍩"><!--[--><!--]--> 03 - 面向对象程序设计-继承 🍩 <!--[--><!--]--></a><!----></li><li><a href="/MyBlog/notes/java/02/04-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1-%E7%BB%A7%E6%89%BF2/" class="sidebar-item" aria-label="04 - 面向对象程序设计 - 继承 2 🍯"><!--[--><!--]--> 04 - 面向对象程序设计 - 继承 2 🍯 <!--[--><!--]--></a><!----></li><li><a href="/MyBlog/notes/java/02/05-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1-%E5%A4%9A%E6%80%81/" class="sidebar-item" aria-label="04 - 面向对象程序设计 - 多态 🍮"><!--[--><!--]--> 04 - 面向对象程序设计 - 多态 🍮 <!--[--><!--]--></a><!----></li><li><a href="/MyBlog/notes/java/02/06-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1-String%E7%B1%BB/" class="sidebar-item" aria-label="05 - 面向对象程序设计 - String 类 🍫"><!--[--><!--]--> 05 - 面向对象程序设计 - String 类 🍫 <!--[--><!--]--></a><!----></li><li><a href="/MyBlog/notes/java/02/07-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%20(%E7%BB%BC%E5%90%88%E7%BB%83%E4%B9%A0)/" class="sidebar-item" aria-label="06 - 面向对象程序设计(综合练习)🍭"><!--[--><!--]--> 06 - 面向对象程序设计(综合练习)🍭 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/MyBlog/notes/java/02/08-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%20(%E6%8A%BD%E8%B1%A1%E7%B1%BB_%E6%8E%A5%E5%8F%A3)/" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="07 - 面向对象程序设计(抽象类&amp;接口)🦑"><!--[--><!--]--> 07 - 面向对象程序设计(抽象类&amp;接口)🦑 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/MyBlog/notes/java/02/08-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%20(%E6%8A%BD%E8%B1%A1%E7%B1%BB_%E6%8E%A5%E5%8F%A3)/#抽象类-abstract-class" class="router-link-active router-link-exact-active sidebar-item" aria-label="抽象类（abstract class）"><!--[--><!--]--> 抽象类（abstract class） <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/MyBlog/notes/java/02/08-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%20(%E6%8A%BD%E8%B1%A1%E7%B1%BB_%E6%8E%A5%E5%8F%A3)/#抽象类基本案例" class="router-link-active router-link-exact-active sidebar-item" aria-label="抽象类基本案例"><!--[--><!--]--> 抽象类基本案例 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/MyBlog/notes/java/02/08-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%20(%E6%8A%BD%E8%B1%A1%E7%B1%BB_%E6%8E%A5%E5%8F%A3)/#设计模式之模板方法-template-method" class="router-link-active router-link-exact-active sidebar-item" aria-label="设计模式之模板方法（Template Method）"><!--[--><!--]--> 设计模式之模板方法（Template Method） <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/MyBlog/notes/java/02/08-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%20(%E6%8A%BD%E8%B1%A1%E7%B1%BB_%E6%8E%A5%E5%8F%A3)/#接口-interface" class="router-link-active router-link-exact-active sidebar-item" aria-label="接口（interface）"><!--[--><!--]--> 接口（interface） <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/MyBlog/notes/java/02/08-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%20(%E6%8A%BD%E8%B1%A1%E7%B1%BB_%E6%8E%A5%E5%8F%A3)/#语法-1" class="router-link-active router-link-exact-active sidebar-item" aria-label="语法"><!--[--><!--]--> 语法 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/MyBlog/notes/java/02/08-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%20(%E6%8A%BD%E8%B1%A1%E7%B1%BB_%E6%8E%A5%E5%8F%A3)/#抽象类和接口区别" class="router-link-active router-link-exact-active sidebar-item" aria-label="抽象类和接口区别"><!--[--><!--]--> 抽象类和接口区别 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/MyBlog/notes/java/02/08-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%20(%E6%8A%BD%E8%B1%A1%E7%B1%BB_%E6%8E%A5%E5%8F%A3)/#多态详解-polymorphism" class="router-link-active router-link-exact-active sidebar-item" aria-label="多态详解（polymorphism）"><!--[--><!--]--> 多态详解（polymorphism） <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/MyBlog/notes/java/02/09-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1(%E5%86%85%E9%83%A8%E7%B1%BB)/" class="sidebar-item" aria-label="08 - 面向对象程序设计(内部类)🎂"><!--[--><!--]--> 08 - 面向对象程序设计(内部类)🎂 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="_07-面向对象程序设计-抽象类-接口" tabindex="-1"><a class="header-anchor" href="#_07-面向对象程序设计-抽象类-接口" aria-hidden="true">#</a> 07 - 面向对象程序设计(抽象类&amp;接口)🦑</h1><nav class="table-of-contents"><ul><li><a aria-current="page" href="/MyBlog/notes/java/02/08-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%20(%E6%8A%BD%E8%B1%A1%E7%B1%BB_%E6%8E%A5%E5%8F%A3)/#抽象类-abstract-class" class="router-link-active router-link-exact-active">抽象类（abstract class）</a><ul><li><a aria-current="page" href="/MyBlog/notes/java/02/08-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%20(%E6%8A%BD%E8%B1%A1%E7%B1%BB_%E6%8E%A5%E5%8F%A3)/#抽象类基本案例" class="router-link-active router-link-exact-active">抽象类基本案例</a></li><li><a aria-current="page" href="/MyBlog/notes/java/02/08-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%20(%E6%8A%BD%E8%B1%A1%E7%B1%BB_%E6%8E%A5%E5%8F%A3)/#设计模式之模板方法-template-method" class="router-link-active router-link-exact-active">设计模式之模板方法（Template Method）</a></li></ul></li><li><a aria-current="page" href="/MyBlog/notes/java/02/08-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%20(%E6%8A%BD%E8%B1%A1%E7%B1%BB_%E6%8E%A5%E5%8F%A3)/#接口-interface" class="router-link-active router-link-exact-active">接口（interface）</a><ul><li><a aria-current="page" href="/MyBlog/notes/java/02/08-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%20(%E6%8A%BD%E8%B1%A1%E7%B1%BB_%E6%8E%A5%E5%8F%A3)/#语法-1" class="router-link-active router-link-exact-active">语法</a></li><li><a aria-current="page" href="/MyBlog/notes/java/02/08-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%20(%E6%8A%BD%E8%B1%A1%E7%B1%BB_%E6%8E%A5%E5%8F%A3)/#抽象类和接口区别" class="router-link-active router-link-exact-active">抽象类和接口区别</a></li></ul></li><li><a aria-current="page" href="/MyBlog/notes/java/02/08-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%20(%E6%8A%BD%E8%B1%A1%E7%B1%BB_%E6%8E%A5%E5%8F%A3)/#多态详解-polymorphism" class="router-link-active router-link-exact-active">多态详解（polymorphism）</a></li></ul></nav><h2 id="抽象类-abstract-class" tabindex="-1"><a class="header-anchor" href="#抽象类-abstract-class" aria-hidden="true">#</a> 抽象类（abstract class）</h2><p>java 中凡是普通类都具备实例化对象的能力，因为一个类具备了实例化对象的一些必要信息，比如属性，比如行为；但是有些时候，当一个类中信息不足以描述一个具体对象时，此时该类就应该考虑定义为抽象类。</p><p>java 中的抽象类中所包含的信息，不足以描述一个具体对象，抽象类的内部成分由以下信息构成:</p><ul><li>属性</li><li>构造器</li><li>行为 <ul><li>已实现</li><li>未实现（抽象方法）</li></ul></li></ul><h3 id="抽象类基本案例" tabindex="-1"><a class="header-anchor" href="#抽象类基本案例" aria-hidden="true">#</a> 抽象类基本案例</h3><h4 id="语法" tabindex="-1"><a class="header-anchor" href="#语法" aria-hidden="true">#</a> 语法</h4><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>public abstract class 类名称{

    //属性定义
    //方法定义

    //抽象方法定义
    public abstract 返回值类型 方法名(参数列表);

}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>案例:</p><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token doc-comment comment">/**
 * 	抽象类
 * <span class="token keyword">@author</span> mrchai
 */</span>
<span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>

	<span class="token keyword">private</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>

	<span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> name<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setName</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token comment">//抽象方法</span>
	<span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">void</span> <span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">void</span> <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Dog 类:</p><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Dog</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span><span class="token punctuation">{</span>

    <span class="token comment">//实现方法</span>
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;吃骨头&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token comment">//实现方法</span>
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;睡狗屋&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="特点" tabindex="-1"><a class="header-anchor" href="#特点" aria-hidden="true">#</a> 特点</h4><ol><li>抽象类必须使用 abstract 修饰</li><li>抽象类存在构造器，但是无法实例化（可以使用匿名内部类创建子类对象）</li><li>抽象类中通常会包含抽象方法</li><li>抽象类的存在一般是需要由子类继承，子类一旦继承了抽象类，则子类必须实现父类中的抽象方法（除非子类也是抽象类）</li><li>抽象类允许继承其他抽象类，但是也只能单继承，可以通过多重继承的方式实现多继承</li><li>abstract 只能修饰类和方法</li></ol><h3 id="设计模式之模板方法-template-method" tabindex="-1"><a class="header-anchor" href="#设计模式之模板方法-template-method" aria-hidden="true">#</a> 设计模式之模板方法（Template Method）</h3><p>模板方法指的是对某些方法实现，另外对于一些方法定义为抽象，在实现方法中调用未实现的方法（定义好算法的骨架，具体实现由子类完成）</p><p>例如：银行计算利息，都是利率乘以本金和存款时间，但各种存款方式计算利率的方式不同，所以，在账户这个类的相关方法里，只搭出算法的骨架，但不具体实现。具体实现由各个子类来完成。</p><p><strong>账户类(Account.java):</strong></p><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">Account</span> <span class="token punctuation">{</span>

    <span class="token comment">//本金</span>
    <span class="token keyword">private</span> <span class="token keyword">double</span> money<span class="token punctuation">;</span>
    <span class="token comment">//利息</span>
    <span class="token keyword">private</span> <span class="token keyword">double</span> interest<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">double</span> <span class="token function">getMoney</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> money<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setMoney</span><span class="token punctuation">(</span><span class="token keyword">double</span> money<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>money <span class="token operator">=</span> money<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">//定义好算法的实现骨架</span>
    <span class="token keyword">public</span> <span class="token keyword">double</span> <span class="token function">getInterest</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> money <span class="token operator">*</span> <span class="token function">getInterestRate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setInterest</span><span class="token punctuation">(</span><span class="token keyword">double</span> interest<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>interest <span class="token operator">=</span> interest<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token doc-comment comment">/**
	 * 	返回利率
	 * <span class="token keyword">@param</span> <span class="token parameter">time</span>
	 * <span class="token keyword">@return</span>
	 */</span>
    <span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">double</span> <span class="token function">getInterestRate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>活期账户类（ActiveAccount.java）</strong>:</p><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token doc-comment comment">/**
 * 	活期账户
 * <span class="token keyword">@author</span> mrchai
 *
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ActiveAccount</span> <span class="token keyword">extends</span> <span class="token class-name">Account</span><span class="token punctuation">{</span>

    <span class="token comment">//总存款月数</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> month<span class="token punctuation">;</span>
    <span class="token comment">//基础利率</span>
    <span class="token keyword">private</span> <span class="token keyword">double</span> base<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">ActiveAccount</span><span class="token punctuation">(</span><span class="token keyword">int</span> month<span class="token punctuation">,</span><span class="token keyword">double</span> base<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>month <span class="token operator">=</span> month<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>base <span class="token operator">=</span> base<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>


    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">double</span> <span class="token function">getInterestRate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> month <span class="token operator">*</span> base<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>定期账户类（FixedAccount.java）:</strong></p><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token doc-comment comment">/**
 * 	定期账户
 * <span class="token keyword">@author</span> mrchai
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">FixedAccount</span> <span class="token keyword">extends</span> <span class="token class-name">Account</span><span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token keyword">int</span> year<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">double</span> base<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">FixedAccount</span><span class="token punctuation">(</span><span class="token keyword">int</span> year<span class="token punctuation">,</span> <span class="token keyword">double</span> base<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>year <span class="token operator">=</span> year<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>base <span class="token operator">=</span> base<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">double</span> <span class="token function">getInterestRate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> year <span class="token operator">*</span> base <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>测试类:</strong></p><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TestAccount</span> <span class="token punctuation">{</span>

	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>

		<span class="token class-name">ActiveAccount</span> a1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ActiveAccount</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">0.0001</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		a1<span class="token punctuation">.</span><span class="token function">setMoney</span><span class="token punctuation">(</span><span class="token number">50000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token class-name">FixedAccount</span> a2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FixedAccount</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">0.03</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		a2<span class="token punctuation">.</span><span class="token function">setMoney</span><span class="token punctuation">(</span><span class="token number">50000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>a1<span class="token punctuation">.</span><span class="token function">getInterest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>a2<span class="token punctuation">.</span><span class="token function">getInterest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="接口-interface" tabindex="-1"><a class="header-anchor" href="#接口-interface" aria-hidden="true">#</a> 接口（interface）</h2><p>接口是一种比抽象类更纯粹的抽象；因为内部只能够存在<strong>常量</strong>以及<strong>未实现的方法</strong>（JDK8 以前），接口通常用于定义一些<strong>未实现方法的集合</strong>，但是不对法方法具体实现，具体的实现通常是由实现类完成，接口具备以下特征：</p><ul><li>接口不存在构造器，因此无法实例化</li><li>接口允许继承接口，可以同时继承多个接口</li><li>一个类可以实现多个接口，但是必须要同时实现所有接口的方法（除非抽象类）</li><li>抽象类也实现接口</li><li><strong>JDK8 中对接口有其他新增特性（默认方法，静态方法，函数式接口）</strong></li></ul><h3 id="语法-1" tabindex="-1"><a class="header-anchor" href="#语法-1" aria-hidden="true">#</a> 语法</h3><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>public interface 接口名称{
    //常量定义

    //方法的声明（不含实现）
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token doc-comment comment">/**
 * 	接口即标准
 *  USB接口：只是一种标准的定义，不包含具体实现
 *  	一流的公司定义标准  做架构
 * 		二流的公司卖服务      写框架
 * 		三流的公司卖产品     写CRUD
 *
 * 	定义一个接口
 * <span class="token keyword">@author</span> mrchai
 */</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Flyable</span> <span class="token punctuation">{</span>

	<span class="token comment">//默认编译器会将以下代码完善成: public static final String msg = &quot;hello&quot;;</span>
	<span class="token class-name">String</span> msg <span class="token operator">=</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">;</span>

	<span class="token comment">//编译器会将以下代码自动完善：public abstract void fly()</span>
	<span class="token keyword">void</span> <span class="token function">fly</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="抽象类和接口区别" tabindex="-1"><a class="header-anchor" href="#抽象类和接口区别" aria-hidden="true">#</a> 抽象类和接口区别</h3><ul><li>抽象类是一种类结构，接口是一种行为准则</li><li>抽象类中包含类的所有特征，同时包含抽象方法；接口只能有常量和未实现的方法</li><li>抽象类由子类通过 extends 进行扩展；接口由实现类通过 implements 扩展</li><li>子类只能继承一个抽象类；一个类可以实现多个接口</li><li>抽象类能且只能继承一个父类；接口可以继承多个接口，接口不能继承任何类</li><li><strong>抽象类是对类(名词)的一种抽象；接口是对行为(动词，形容词)的抽象，接口是一种特殊的抽象类</strong></li></ul><h2 id="多态详解-polymorphism" tabindex="-1"><a class="header-anchor" href="#多态详解-polymorphism" aria-hidden="true">#</a> 多态详解（polymorphism）</h2><p>多态的体现包含两种层面：</p><ol><li>方法层面（重写和重载）</li><li>属性层面 <ol><li>父类引用指向子类对象</li><li>子类引用指向父类对象（原本就是子类）</li></ol></li></ol><p>多态也称之为<strong>动态绑定</strong>：在运行期间动态为引用变量绑定具体的对象数据</p></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/MyBlog/notes/java/02/07-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%20(%E7%BB%BC%E5%90%88%E7%BB%83%E4%B9%A0)/" class="" aria-label="06 - 面向对象程序设计(综合练习)🍭"><!--[--><!--]--> 06 - 面向对象程序设计(综合练习)🍭 <!--[--><!--]--></a></span><span class="next"><a href="/MyBlog/notes/java/02/09-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1(%E5%86%85%E9%83%A8%E7%B1%BB)/" class="" aria-label="08 - 面向对象程序设计(内部类)🎂"><!--[--><!--]--> 08 - 面向对象程序设计(内部类)🎂 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/MyBlog/assets/app-3a46ab31.js" defer></script>
  </body>
</html>
