<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.60">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="./img/logo.png"><title>02 - 常用类 🏄 | ZyKunのBlog</title><meta name="description" content="">
    <link rel="preload" href="/MyBlog/assets/style-12da46af.css" as="style"><link rel="stylesheet" href="/MyBlog/assets/style-12da46af.css">
    <link rel="modulepreload" href="/MyBlog/assets/app-3a46ab31.js"><link rel="modulepreload" href="/MyBlog/assets/framework-bcfb0e46.js"><link rel="modulepreload" href="/MyBlog/assets/index.html-fc673d39.js"><link rel="modulepreload" href="/MyBlog/assets/index.html-714e1242.js"><link rel="prefetch" href="/MyBlog/assets/index.html-3a681baf.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-9ccdeee1.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-1110e045.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-729fe403.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-603bebb3.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-3baa8e27.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-1ca8286a.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-e0f46c37.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-c2134d37.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-fe528354.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-f6e39428.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-80e8d2fc.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-f8ecc9ec.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-90c7d799.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-e217af2c.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-a075d372.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-5a1fb846.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-a293dfff.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-25b9e2a4.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-6ee4c372.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-2db8a9a0.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-0a3c3bfd.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-e2000189.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-a4628cf4.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-58929f87.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-55bebf6c.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-80081b5c.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-c64f7aef.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-92b61202.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-02252c1a.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-35b712fa.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-9d95fbc5.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-a5718ce1.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-d66bc8cf.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-408e321c.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-889871b6.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-8758d3b5.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-33ddbfe0.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-7046d79f.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-0d3f613f.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-72c8da62.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-8e68eb9e.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-e62942aa.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-7c7e2a0b.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-72c696c9.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-52321dbf.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-dc7daedc.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-ea147e29.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-dcf170c7.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-7cd50649.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-2a8537bc.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-4ef8eda7.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-0c7aaeb2.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-d7858bec.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-93202555.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-63152a29.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-898162c9.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-95cab277.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-0a2ecdcf.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-bfa92938.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-b363e05f.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-e98baf23.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-ce5831ff.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-3a63df4b.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-22dd27e4.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-ed87b591.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-d14a3734.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-a324a454.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-7bac4adb.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-76d5e8ab.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-f9866a42.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-fe674d4d.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-7cb7ccb1.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-6f99cc37.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-61bd3ae8.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-06b55ef3.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-ed39aa8a.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-450e1881.js" as="script"><link rel="prefetch" href="/MyBlog/assets/404.html-1f2dab39.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-f33a1a5c.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-55897e46.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-909fd5ef.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-0652139f.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-320eccba.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-112ce52e.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-1d20a998.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-e5c4463d.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-0e85665d.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-2280503d.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-263e00a7.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-c6749a9d.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-e16c4b70.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-5ef1a224.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-eb78518e.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-77dcedb0.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-d50235ec.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-49577ed4.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-de6a0d55.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-d8404d94.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-090a8544.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-a3e2d947.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-d1c503c6.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-565ee732.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-4f58fb94.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-00ff9a39.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-9d8540ee.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-7ff571fd.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-244b7e2d.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-db397f6b.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-b01ddded.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-b8cbf887.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-ab70a99b.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-59d62d46.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-8419bf7d.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-a8591c71.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-883c1332.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-206c68ca.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-437e2e20.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-f8570f52.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-d468f0a2.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-bc94e3f5.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-d0283a72.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-246ec68b.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-a0bcc6ce.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-75434841.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-2e94743a.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-58407936.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-4ae52540.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-4ffaf3e8.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-e78e0796.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-90a0a0d8.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-03cc9f95.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-2e58c842.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-9ad2c8d5.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-c43404fd.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-3a3dbc75.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-0314734b.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-9290dda0.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-6556e64b.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-fe37dfb0.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-ff46f3ce.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-068f9ada.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-5d699ab0.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-61f78bd9.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-d730aed9.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-20dec5fe.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-45b705fe.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-9ed99c99.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-34f654af.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-48828b55.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-8732ac51.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-122fb4ad.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-6054a5ad.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-ad671640.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-eec3e32f.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-44b0c267.js" as="script"><link rel="prefetch" href="/MyBlog/assets/index.html-260d3b10.js" as="script"><link rel="prefetch" href="/MyBlog/assets/404.html-a4c9e7de.js" as="script"><link rel="prefetch" href="/MyBlog/assets/style-e9220a04.js" as="script"><link rel="prefetch" href="/MyBlog/assets/docsearch-1d421ddb.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/MyBlog/" class=""><!----><span class="site-name can-hide">ZyKunのBlog</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/MyBlog/" class="" aria-label="🌱Home"><!--[--><!--]--> 🌱Home <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="🥝Java"><span class="title">🥝Java</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="🥝Java"><span class="title">🥝Java</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/MyBlog/notes/java/01/" class="" aria-label="基础语法"><!--[--><!--]--> 基础语法 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/MyBlog/notes/java/02/" class="" aria-label="面向对象编程"><!--[--><!--]--> 面向对象编程 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/MyBlog/notes/java/03/" class="router-link-active" aria-label="常用类&amp;集合框架"><!--[--><!--]--> 常用类&amp;集合框架 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/MyBlog/notes/java/04/" class="" aria-label="JDBC"><!--[--><!--]--> JDBC <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/MyBlog/notes/java/05/" class="" aria-label="Java高级"><!--[--><!--]--> Java高级 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/MyBlog/notes/java/06/" class="" aria-label="JavaWeb"><!--[--><!--]--> JavaWeb <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a href="/MyBlog/notes/mysql/" class="" aria-label="🍓Mysql"><!--[--><!--]--> 🍓Mysql <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="🍤前端"><span class="title">🍤前端</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="🍤前端"><span class="title">🍤前端</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/MyBlog/notes/front-end/01/" class="" aria-label="HTML&amp;CSS"><!--[--><!--]--> HTML&amp;CSS <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/MyBlog/notes/front-end/02/" class="" aria-label="JavaScript"><!--[--><!--]--> JavaScript <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/MyBlog/notes/front-end/03/" class="" aria-label="JQuery"><!--[--><!--]--> JQuery <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/MyBlog/notes/front-end/04/" class="" aria-label="Layui"><!--[--><!--]--> Layui <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a href="/MyBlog/notes/record/" class="" aria-label="🍍随笔"><!--[--><!--]--> 🍍随笔 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/ZyKunn" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><div id="docsearch-container"></div></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/MyBlog/" class="" aria-label="🌱Home"><!--[--><!--]--> 🌱Home <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="🥝Java"><span class="title">🥝Java</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="🥝Java"><span class="title">🥝Java</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/MyBlog/notes/java/01/" class="" aria-label="基础语法"><!--[--><!--]--> 基础语法 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/MyBlog/notes/java/02/" class="" aria-label="面向对象编程"><!--[--><!--]--> 面向对象编程 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/MyBlog/notes/java/03/" class="router-link-active" aria-label="常用类&amp;集合框架"><!--[--><!--]--> 常用类&amp;集合框架 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/MyBlog/notes/java/04/" class="" aria-label="JDBC"><!--[--><!--]--> JDBC <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/MyBlog/notes/java/05/" class="" aria-label="Java高级"><!--[--><!--]--> Java高级 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/MyBlog/notes/java/06/" class="" aria-label="JavaWeb"><!--[--><!--]--> JavaWeb <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a href="/MyBlog/notes/mysql/" class="" aria-label="🍓Mysql"><!--[--><!--]--> 🍓Mysql <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="🍤前端"><span class="title">🍤前端</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="🍤前端"><span class="title">🍤前端</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/MyBlog/notes/front-end/01/" class="" aria-label="HTML&amp;CSS"><!--[--><!--]--> HTML&amp;CSS <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/MyBlog/notes/front-end/02/" class="" aria-label="JavaScript"><!--[--><!--]--> JavaScript <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/MyBlog/notes/front-end/03/" class="" aria-label="JQuery"><!--[--><!--]--> JQuery <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/MyBlog/notes/front-end/04/" class="" aria-label="Layui"><!--[--><!--]--> Layui <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a href="/MyBlog/notes/record/" class="" aria-label="🍍随笔"><!--[--><!--]--> 🍍随笔 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/ZyKunn" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/MyBlog/notes/java/03/" class="router-link-active sidebar-item sidebar-heading active" aria-label="常用类&amp;集合框架"><!--[--><!--]--> 常用类&amp;集合框架 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a href="/MyBlog/notes/java/03/01-%E5%BC%82%E5%B8%B8/" class="sidebar-item" aria-label="01 - 异常 😲"><!--[--><!--]--> 01 - 异常 😲 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/MyBlog/notes/java/03/02-%E5%B8%B8%E7%94%A8%E7%B1%BB/" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="02 - 常用类 🏄"><!--[--><!--]--> 02 - 常用类 🏄 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/MyBlog/notes/java/03/02-%E5%B8%B8%E7%94%A8%E7%B1%BB/#objects-类" class="router-link-active router-link-exact-active sidebar-item" aria-label="Objects 类"><!--[--><!--]--> Objects 类 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/MyBlog/notes/java/03/02-%E5%B8%B8%E7%94%A8%E7%B1%BB/#random-类" class="router-link-active router-link-exact-active sidebar-item" aria-label="Random 类"><!--[--><!--]--> Random 类 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/MyBlog/notes/java/03/02-%E5%B8%B8%E7%94%A8%E7%B1%BB/#file-类" class="router-link-active router-link-exact-active sidebar-item" aria-label="File 类"><!--[--><!--]--> File 类 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/MyBlog/notes/java/03/02-%E5%B8%B8%E7%94%A8%E7%B1%BB/#常见属性" class="router-link-active router-link-exact-active sidebar-item" aria-label="常见属性"><!--[--><!--]--> 常见属性 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/MyBlog/notes/java/03/02-%E5%B8%B8%E7%94%A8%E7%B1%BB/#构造器" class="router-link-active router-link-exact-active sidebar-item" aria-label="构造器"><!--[--><!--]--> 构造器 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/MyBlog/notes/java/03/02-%E5%B8%B8%E7%94%A8%E7%B1%BB/#常用方法" class="router-link-active router-link-exact-active sidebar-item" aria-label="常用方法"><!--[--><!--]--> 常用方法 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/MyBlog/notes/java/03/02-%E5%B8%B8%E7%94%A8%E7%B1%BB/#文件过滤" class="router-link-active router-link-exact-active sidebar-item" aria-label="文件过滤"><!--[--><!--]--> 文件过滤 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/MyBlog/notes/java/03/02-%E5%B8%B8%E7%94%A8%E7%B1%BB/#文件递归遍历" class="router-link-active router-link-exact-active sidebar-item" aria-label="文件递归遍历"><!--[--><!--]--> 文件递归遍历 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><a href="/MyBlog/notes/java/03/03-%E5%B8%B8%E7%94%A8%E7%B1%BB(%E7%BB%BC%E5%90%88%E5%AE%9E%E8%B7%B5)/" class="sidebar-item" aria-label="03 - 常用类(综合实践) 🌲"><!--[--><!--]--> 03 - 常用类(综合实践) 🌲 <!--[--><!--]--></a><!----></li><li><a href="/MyBlog/notes/java/03/04-%E5%B8%B8%E7%94%A8%E7%B1%BB%EF%BC%88%E6%97%A5%E6%9C%9F%E7%B1%BB_%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%89/" class="sidebar-item" aria-label="04 - 常用类(日期类&amp;正则表达式) 🍅"><!--[--><!--]--> 04 - 常用类(日期类&amp;正则表达式) 🍅 <!--[--><!--]--></a><!----></li><li><a href="/MyBlog/notes/java/03/05-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%A1%A5%E5%85%85_%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6%E5%85%A5%E9%97%A8/" class="sidebar-item" aria-label="05 - 正则表达式补充&amp;集合框架入门 🍟"><!--[--><!--]--> 05 - 正则表达式补充&amp;集合框架入门 🍟 <!--[--><!--]--></a><!----></li><li><a href="/MyBlog/notes/java/03/06-%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6/" class="sidebar-item" aria-label="06 - 集合框架 🥧"><!--[--><!--]--> 06 - 集合框架 🥧 <!--[--><!--]--></a><!----></li><li><a href="/MyBlog/notes/java/03/07-%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6%EF%BC%882%EF%BC%89/" class="sidebar-item" aria-label="07 - 集合框架（2）🍯"><!--[--><!--]--> 07 - 集合框架（2）🍯 <!--[--><!--]--></a><!----></li><li><a href="/MyBlog/notes/java/03/08-%E6%B3%9B%E5%9E%8B_JDK8%E6%96%B0%E7%89%B9%E6%80%A7/" class="sidebar-item" aria-label="08 - 泛型&amp;JDK8 新特性 🏔️"><!--[--><!--]--> 08 - 泛型&amp;JDK8 新特性 🏔️ <!--[--><!--]--></a><!----></li><li><a href="/MyBlog/notes/java/03/09-JDK8%E6%96%B0%E7%89%B9%E6%80%A7(%E4%BA%8C)_%E6%80%BB%E7%BB%93/" class="sidebar-item" aria-label="09 - JDK8 新特性(二)&amp;总结 🎢"><!--[--><!--]--> 09 - JDK8 新特性(二)&amp;总结 🎢 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="_02-常用类" tabindex="-1"><a class="header-anchor" href="#_02-常用类" aria-hidden="true">#</a> 02 - 常用类 🏄</h1><nav class="table-of-contents"><ul><li><a aria-current="page" href="/MyBlog/notes/java/03/02-%E5%B8%B8%E7%94%A8%E7%B1%BB/#objects-类" class="router-link-active router-link-exact-active">Objects 类</a></li><li><a aria-current="page" href="/MyBlog/notes/java/03/02-%E5%B8%B8%E7%94%A8%E7%B1%BB/#random-类" class="router-link-active router-link-exact-active">Random 类</a></li><li><a aria-current="page" href="/MyBlog/notes/java/03/02-%E5%B8%B8%E7%94%A8%E7%B1%BB/#file-类" class="router-link-active router-link-exact-active">File 类</a><ul><li><a aria-current="page" href="/MyBlog/notes/java/03/02-%E5%B8%B8%E7%94%A8%E7%B1%BB/#常见属性" class="router-link-active router-link-exact-active">常见属性</a></li><li><a aria-current="page" href="/MyBlog/notes/java/03/02-%E5%B8%B8%E7%94%A8%E7%B1%BB/#构造器" class="router-link-active router-link-exact-active">构造器</a></li><li><a aria-current="page" href="/MyBlog/notes/java/03/02-%E5%B8%B8%E7%94%A8%E7%B1%BB/#常用方法" class="router-link-active router-link-exact-active">常用方法</a></li><li><a aria-current="page" href="/MyBlog/notes/java/03/02-%E5%B8%B8%E7%94%A8%E7%B1%BB/#文件过滤" class="router-link-active router-link-exact-active">文件过滤</a></li><li><a aria-current="page" href="/MyBlog/notes/java/03/02-%E5%B8%B8%E7%94%A8%E7%B1%BB/#文件递归遍历" class="router-link-active router-link-exact-active">文件递归遍历</a></li></ul></li></ul></nav><h2 id="objects-类" tabindex="-1"><a class="header-anchor" href="#objects-类" aria-hidden="true">#</a> Objects 类</h2><p>Object 类是所有 java 类的顶层父类（祖宗类），但是 Objects 是从 Java7 开始新增的一个对于 java 对象进行空指针安全操作的工具类</p><ul><li>Objects 类是一个工具类</li><li>Objects 对外不提供构造器，因此无法创建对象</li><li>Objects 类中的所有方法都是 static</li><li>提供的是对于对象的空指针安全操作的方法</li></ul><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token class-name">User</span> u1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&quot;softeem&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;123456&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">User</span> u2 <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

<span class="token comment">//		if(u2 != null) {</span>
<span class="token comment">//			System.out.println(u2.equals(u1));</span>
<span class="token comment">//		}</span>
<span class="token comment">//空指针安全的对象比较</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Objects</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>u1<span class="token punctuation">,</span> u2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//空指针安全的toString</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Objects</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span>u2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 对象若为null则输出“null”字符串</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Objects</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span>u2<span class="token punctuation">,</span><span class="token string">&quot;0&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//对象若为null则输出“0”</span>

<span class="token comment">//空指针安全的hashCode</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Objects</span><span class="token punctuation">.</span><span class="token function">hashCode</span><span class="token punctuation">(</span>u2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//为空判断</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Objects</span><span class="token punctuation">.</span><span class="token function">isNull</span><span class="token punctuation">(</span>u2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//不为空判断</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Objects</span><span class="token punctuation">.</span><span class="token function">nonNull</span><span class="token punctuation">(</span>u2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//检查对象不为空，若为空则抛出NullPointerException</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Objects</span><span class="token punctuation">.</span><span class="token function">requireNonNull</span><span class="token punctuation">(</span>u2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="random-类" tabindex="-1"><a class="header-anchor" href="#random-类" aria-hidden="true">#</a> Random 类</h2><p>​ Math 类中提供了一个<code>random()</code>的方法,用于随机一个从 0.0~1.0 之间的浮点数，当实际需求有个性化的要求时，只能通过计算获取其他类型的随机数，实际操作相对比较麻烦；因此，Java 中还提供了另一个专门用于生成各种需求的随机数类型,比如，随机整数，随机浮点数，随机布尔值。</p><p><strong>构造器：</strong></p><ul><li>Random()</li></ul><p><strong>常见方法：</strong></p><ul><li>nextBoolean()：随机一个布尔值</li><li>nextDouble()：随机一个 0.0~1.0 之间的 double 值</li><li>nextInt()：随机一个 int 范围内的整数值</li><li><strong>nextInt(int bounds)：随机一个从 0~bounds-1 位的整数值</strong></li></ul><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">RandomDemo</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">class</span> <span class="token class-name">RandomGeneratorHolder</span><span class="token punctuation">{</span>
        <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">Random</span> randomNumberGenerator <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">String</span> <span class="token constant">SOURCE</span> <span class="token operator">=</span> <span class="token string">&quot;0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;</span><span class="token punctuation">;</span>

    <span class="token comment">//随机指定长度位验证码</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">String</span> <span class="token function">genCode</span><span class="token punctuation">(</span><span class="token keyword">int</span> count<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">String</span> code <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i <span class="token operator">&lt;</span> count<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">int</span> index <span class="token operator">=</span> <span class="token class-name">RandomGeneratorHolder</span><span class="token punctuation">.</span>randomNumberGenerator<span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span><span class="token constant">SOURCE</span><span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            code <span class="token operator">+=</span> <span class="token constant">SOURCE</span><span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> code<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token class-name">Random</span> r <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//随机布尔值</span>
        <span class="token keyword">boolean</span> f <span class="token operator">=</span> r<span class="token punctuation">.</span><span class="token function">nextBoolean</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>f<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//随机一个从0.0~1.0之间的浮点数</span>
        <span class="token keyword">double</span> d <span class="token operator">=</span> r<span class="token punctuation">.</span><span class="token function">nextDouble</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>d<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">int</span> i <span class="token operator">=</span> r<span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//随机一个5以内的整数</span>
        i <span class="token operator">=</span> r<span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//随机一个5(含)~10(含)之间的整数</span>
        i <span class="token operator">=</span> r<span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">5</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//随机生成指定长度的验证码，包含0-9A-Za-z之间的字符</span>
        <span class="token class-name">String</span> code <span class="token operator">=</span> <span class="token function">genCode</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>code<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="file-类" tabindex="-1"><a class="header-anchor" href="#file-类" aria-hidden="true">#</a> File 类</h2><p>​ File 类是来自于<code>java.io</code>包中的一个用于处理本机操作系统中的文件，文件可以是<strong>目录</strong>也可以是一个<strong>标准文件</strong>；File 类是用于在 Java 中实现跟本机文件系统进行关联的操作类。其中包含一些常见的文件操作：创建文件/目录，查看文件的状态，删除文件等。</p><h3 id="常见属性" tabindex="-1"><a class="header-anchor" href="#常见属性" aria-hidden="true">#</a> 常见属性</h3><table><thead><tr><th>常量</th><th>解释</th></tr></thead><tbody><tr><td>pathSeparator</td><td>获取与本机系统相关的路径分隔符（windows 是&quot;;&quot;符号,Linux 是”:“符号）</td></tr><tr><td>separator</td><td>获取与本机系统相关的目录分隔符（windows 是”\“，Linux 是”/“）</td></tr></tbody></table><h3 id="构造器" tabindex="-1"><a class="header-anchor" href="#构造器" aria-hidden="true">#</a> 构造器</h3><table><thead><tr><th><code>File(File parent, String child)</code> 使用父目录所表示的 File 对象，结合子文件名构建新的 File 对象</th></tr></thead><tbody><tr><td><code>File(String pathname)</code> 根据提供的文件路径构建一个 File 对象</td></tr><tr><td><code>File(String parent, String child)</code> 从父路径名字符串和子路径名字符串创建新的 <code>File</code>实例。</td></tr><tr><td><code>File(URI uri)</code> 通过将给定的 <code>file:</code> URI 转换为抽象路径名来创建新的 <code>File</code>实例。</td></tr></tbody></table><h3 id="常用方法" tabindex="-1"><a class="header-anchor" href="#常用方法" aria-hidden="true">#</a> 常用方法</h3><ul><li>createNewFile() 创建新文件（标准文件）</li><li>exists() 判断 File 对象是否存在</li><li>delete() 删除 File 对象所表示的文件或者目录(空目录)</li><li>deleteOnExit() 当 JVM 结束时删除</li><li>getName() 获取 File 对象所表示的文件名称</li><li>getParent() 获取 File 所指的文件或者目录的父路径</li><li>isFile() 判断当前 File 所指的是否是标准文件</li><li>isDirectory() 判断当前 File 所指的是否是目录</li><li>isHidden() 判断当前 File 对象是否是隐藏目录</li><li>lastModified() 获取最后修改时间</li><li>length() 获取 File 所表示文件大小(目录为 4096)</li><li>list() 获取 File 所表示目录下所有子文件的名称数组</li><li>listFiles() 获取 File 对象所表示目录下的所有子 File 数组</li><li>listFiles(FileFilter filter) 通过文件过滤器将 File 所表示目录中符合条件的 File 对象过滤出来</li><li>listRoots() 获取当前电脑可用的磁盘根</li><li>mkdir() 创建当前 File 所表示的目录(一级)</li><li>mkdirs() 创建当前 File 所表示的目录(多级)</li><li>renameTo(File file) 重命名文件</li></ul><p><strong>测试一：</strong></p><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">FileDemo1</span> <span class="token punctuation">{</span>

	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>

		<span class="token comment">//获取与本机系统相关的路径分割符</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">File</span><span class="token punctuation">.</span>pathSeparator<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// windows是;		linux是:</span>

		<span class="token comment">//获取与本机系统相关的名称（目录）分割符</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">File</span><span class="token punctuation">.</span>separator<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//windows是 \ 			linux是 /</span>
<span class="token comment">//		System.out.println(File.separatorChar);</span>

		<span class="token comment">//通过java程序操作本地文件，在java中就必须存在文件对象(逻辑)</span>

		<span class="token comment">//根据提供的文件的绝对路径（abstract path）获取文件对象</span>
		<span class="token class-name">File</span> file <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token string">&quot;D:/music_db.sql&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">//根据提供的文件相对路径（relative path）获取文件对象</span>
		<span class="token class-name">File</span> file2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token string">&quot;test/a.txt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token comment">//输出File对象所表示文件的绝对路径</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>file<span class="token punctuation">.</span><span class="token function">getAbsolutePath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>file2<span class="token punctuation">.</span><span class="token function">getAbsolutePath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token comment">//输出File对象所有表示文件的相对路径</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>file<span class="token punctuation">.</span><span class="token function">getPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>file2<span class="token punctuation">.</span><span class="token function">getPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token comment">//判断文件的可用性：可执行，可读，可写</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>file2<span class="token punctuation">.</span><span class="token function">canExecute</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>file2<span class="token punctuation">.</span><span class="token function">canRead</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>file2<span class="token punctuation">.</span><span class="token function">canWrite</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token comment">//判断文件是否存在</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;文件（或目录）是否存在--&gt;&quot;</span><span class="token operator">+</span>file2<span class="token punctuation">.</span><span class="token function">exists</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

		file2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token string">&quot;test/com&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">//创建新文件（标准文件）前提：父目录必须存在，否则IO异常</span>
		<span class="token keyword">boolean</span> b <span class="token operator">=</span> file2<span class="token punctuation">.</span><span class="token function">createNewFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;文件创建结果---&gt;&quot;</span><span class="token operator">+</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>

		file2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token string">&quot;D:\\带班资料\\2020\\j2009\\code\\part1-javabase\\lesson17\\test\\org\\softeem\\demo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">//创建目录(创建一级目录)</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;一级目录创建结果---&gt;&quot;</span><span class="token operator">+</span>file2<span class="token punctuation">.</span><span class="token function">mkdir</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;创建多级目录---&gt;&quot;</span><span class="token operator">+</span>file2<span class="token punctuation">.</span><span class="token function">mkdirs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//		Random r = new Random();</span>
<span class="token comment">//		for (int i = 0; i &lt; 1000; i++) {</span>
<span class="token comment">//			File f3 = new File(file2, r.nextInt(10000)+&quot;&quot;+i);</span>
<span class="token comment">//			if(f3.mkdirs()) {</span>
<span class="token comment">//				System.out.println(f3.getAbsolutePath()+&quot;创建成功!&quot;);</span>
<span class="token comment">//			}</span>
<span class="token comment">//		}</span>
	<span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>测试二：</strong></p><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">FileDemo2</span> <span class="token punctuation">{</span>

	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span><span class="token punctuation">,</span> <span class="token class-name">InterruptedException</span> <span class="token punctuation">{</span>

		<span class="token comment">// 创建临时文件</span>
<span class="token comment">//		File f = File.createTempFile(&quot;softeem&quot;, &quot;.log&quot;,new File(&quot;test&quot;));</span>
<span class="token comment">//		System.out.println(f.getAbsolutePath());</span>

<span class="token comment">//		if(f.exists()) {</span>
<span class="token comment">//			立即删除文件</span>
<span class="token comment">//			boolean b = f.delete();</span>
<span class="token comment">//			System.out.println(&quot;删除结果：&quot;+b);</span>
<span class="token comment">//		}</span>

		<span class="token class-name">File</span> f2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token string">&quot;test/a.txt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">// 删除目录的前提是目录下没有任何子文件或者子目录</span>
<span class="token comment">//		System.out.println(&quot;删除目录--&gt;&quot;+f2.delete());</span>
<span class="token comment">//		当jvm结束才删除</span>
<span class="token comment">//		f2.deleteOnExit();</span>

<span class="token comment">//		System.out.println(5/0);</span>

		<span class="token comment">// 休眠5秒</span>
<span class="token comment">//		Thread.sleep(10000);</span>
		<span class="token comment">// 返回当前文件所在磁盘的剩余空间(字节)</span>
		<span class="token keyword">long</span> size <span class="token operator">=</span> f2<span class="token punctuation">.</span><span class="token function">getFreeSpace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>size <span class="token operator">/</span> <span class="token punctuation">(</span><span class="token number">1024</span> <span class="token operator">*</span> <span class="token number">1024</span> <span class="token operator">*</span> <span class="token number">1024</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;GB&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token comment">//获取当前文件所在磁盘的总空间大小</span>
		size <span class="token operator">=</span> f2<span class="token punctuation">.</span><span class="token function">getTotalSpace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>size <span class="token operator">/</span> <span class="token punctuation">(</span><span class="token number">1024</span> <span class="token operator">*</span> <span class="token number">1024</span> <span class="token operator">*</span> <span class="token number">1024</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;GB&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token comment">//获取file对象所表示的文件名称</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>f2<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">//获取File对象所表示文件所在的父目录名称（String）</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>f2<span class="token punctuation">.</span><span class="token function">getParent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">//获取File对象所表示文件所在的父目录File对象(File)</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>f2<span class="token punctuation">.</span><span class="token function">getParentFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>



		<span class="token comment">// 实现一个程序：要求能清理指定目录下的所有字节码文件（清理缓存）包括多余的空目录</span>
		<span class="token comment">// 1. 如何获取一个目录下的所有子文件或者子目录（递归）</span>
		<span class="token comment">// 2. 如何获取所有的字节码文件（以 .class 结尾的文件，String类）</span>
	<span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="文件过滤" tabindex="-1"><a class="header-anchor" href="#文件过滤" aria-hidden="true">#</a> 文件过滤</h3><p>File 类中提供了几个用于列出指定目录下所有子文件的方法：</p><ul><li>list()</li><li>listFiles()</li></ul><p>以上两个方法不会对文件进行任何的限制和过滤，直接全部遍历，但是以上两个方法还提供了对应的重载方法</p><ul><li>list(FilenameFilter filter)</li><li>listFiles(FileFilter filter)</li><li>listFiles(FilenameFilter filter)</li></ul><h4 id="过滤方式一" tabindex="-1"><a class="header-anchor" href="#过滤方式一" aria-hidden="true">#</a> 过滤方式一</h4><p>以<code>listFiles(FileFilter filter)</code>为例，使用方法如下：</p><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token class-name">File</span> f <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token string">&quot;D:\\素材\\音乐\\music素材&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//创建过滤器对象</span>
<span class="token class-name">FileFilter</span> filter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileFilter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//回调函数</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">accept</span><span class="token punctuation">(</span><span class="token class-name">File</span> f<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> f<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">endsWith</span><span class="token punctuation">(</span><span class="token string">&quot;.mp3&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token class-name">File</span><span class="token punctuation">[</span><span class="token punctuation">]</span> files <span class="token operator">=</span> f<span class="token punctuation">.</span><span class="token function">listFiles</span><span class="token punctuation">(</span>filter<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">File</span> file <span class="token operator">:</span> files<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>file<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>以上程序执行之后会获取所有的 mp3 文件，实现原理如下：</p><p><img src="/MyBlog/assets/1605698553122-b2d280ba.png" alt="1605698553122"></p><p>以上程序的实现，使用了匿名内部类，回调机制</p><h4 id="过滤方式二" tabindex="-1"><a class="header-anchor" href="#过滤方式二" aria-hidden="true">#</a> 过滤方式二：</h4><p>创建文件过滤器：</p><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token doc-comment comment">/**
 * 	文件过滤器
 * <span class="token keyword">@author</span> mrchai
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyFileFilter</span> <span class="token keyword">implements</span> <span class="token class-name">FileFilter</span> <span class="token punctuation">{</span>

	<span class="token keyword">private</span> <span class="token class-name">String</span> suffix<span class="token punctuation">;</span>

	<span class="token keyword">public</span> <span class="token class-name">MyFileFilter</span><span class="token punctuation">(</span><span class="token class-name">String</span> suffix<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>suffix <span class="token operator">=</span> suffix<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token doc-comment comment">/**
	 * 	实现过滤规则
	 */</span>
	<span class="token annotation punctuation">@Override</span>
	<span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">accept</span><span class="token punctuation">(</span><span class="token class-name">File</span> f<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> f<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">endsWith</span><span class="token punctuation">(</span>suffix<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>测试类：</p><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">FileDemo5</span> <span class="token punctuation">{</span>

	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>

		<span class="token class-name">File</span> f <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token string">&quot;D:\\素材\\音乐\\music素材&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">//创建过滤器对象</span>
		<span class="token class-name">FileFilter</span> filter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyFileFilter</span><span class="token punctuation">(</span><span class="token string">&quot;.jpg&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//使用过滤器进行文件过滤</span>
		<span class="token class-name">File</span><span class="token punctuation">[</span><span class="token punctuation">]</span> files <span class="token operator">=</span> f<span class="token punctuation">.</span><span class="token function">listFiles</span><span class="token punctuation">(</span>filter<span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">File</span> file <span class="token operator">:</span> files<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>file<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>

	<span class="token punctuation">}</span>

<span class="token punctuation">}</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="文件递归遍历" tabindex="-1"><a class="header-anchor" href="#文件递归遍历" aria-hidden="true">#</a> 文件递归遍历</h3><p>在对系统文件加遍历时往往会遇到一种情况：需要将一个目录下的所有子文件全部获取，但是该目录下可能还存在子目录，以及多个子目录嵌套的情况；而具体的嵌套层次是未知的，因此无法使用传统的循环语句进行遍历，此时，最好的方式可以通过递归实现遍历：</p><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">FileDemo6</span> <span class="token punctuation">{</span>

    <span class="token doc-comment comment">/**
	 * 	读取指定目录中的所有子文件
	 * <span class="token keyword">@param</span> <span class="token parameter">dir</span> 源目录
	 */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">readDir</span><span class="token punctuation">(</span><span class="token class-name">File</span> dir<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//获取目录下所有的文件对象（数组）</span>
        <span class="token class-name">File</span><span class="token punctuation">[</span><span class="token punctuation">]</span> files <span class="token operator">=</span> dir<span class="token punctuation">.</span><span class="token function">listFiles</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//判断数组对象是否为null</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token class-name">Objects</span><span class="token punctuation">.</span><span class="token function">nonNull</span><span class="token punctuation">(</span>files<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">//遍历所有的File对象</span>
            <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token class-name">File</span> file<span class="token operator">:</span>files<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">//判断当前File对象所表示的是否一个目录</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span>file<span class="token punctuation">.</span><span class="token function">isDirectory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token comment">//如果是目录，则递归遍历</span>
                    <span class="token function">readDir</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                <span class="token comment">//输出文件（或者目录）名称</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>file<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>


    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//源目录</span>
        <span class="token class-name">File</span> dir <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token string">&quot;D:\\java&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//读取</span>
        <span class="token function">readDir</span><span class="token punctuation">(</span>dir<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/MyBlog/notes/java/03/01-%E5%BC%82%E5%B8%B8/" class="" aria-label="01 - 异常 😲"><!--[--><!--]--> 01 - 异常 😲 <!--[--><!--]--></a></span><span class="next"><a href="/MyBlog/notes/java/03/03-%E5%B8%B8%E7%94%A8%E7%B1%BB(%E7%BB%BC%E5%90%88%E5%AE%9E%E8%B7%B5)/" class="" aria-label="03 - 常用类(综合实践) 🌲"><!--[--><!--]--> 03 - 常用类(综合实践) 🌲 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/MyBlog/assets/app-3a46ab31.js" defer></script>
  </body>
</html>
